# mod-activemq-io

./: .gitignore  README.adoc  pom.xml
src/main/java/de/ithempel/vertx/mods/activemq/: ActiveMqBusMod.java  ActiveMqClient.java  ActiveMqFieldName.java  MessageConverter.java
src/main/resources/: mod.json
src/test/java/de/ithempel/vertx/mods/activemq/unit/: MessageConverterTest.java
